TZ=Europe/Paris
JLS_VIRTUAL_HOSTS=127.0.0.1,jls.example.com
JLS_CONTEXT=/
JLS_ACCESS_CONFIG=/data/access-config.json
JLS_STATS_RECIPIENTS=webmaster@example.com,an-other-address@example.com
JLS_REPORT_OUT_OF_LICENSE=90
JLS_SMTP_SERVER=smtp.example.com
JLS_SMTP_PORT=25
JLS_SMTP_USERNAME=smtp@example.com
JLS_SMTP_PASSWORD=
JLS_STATS_FROM=jetbrains@example.com
JLS_STATS_TOKEN=0123456789ABCDEF
